displayName=Custom Minigames (Preview)
author=Sir_Computer
support=
description=A plugin that provides custom minigames for the player, such as bingo.
tags=bingo,game,games,minigame
plugins=com.runeliteminigame.RuneliteMiniGamePlugin